h1 {
  font-size: 70px;
  color: red; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

/*
.bg-classes {
    background-size: cover;
    width: 100%;
    height: 100vh;
}
*/
.overflow-container {
  position: relative;
  width: 100%;
  overflow: hidden; }

.card-wrapper {
  width: 100%;
  height: 100vh;
  z-index: 0;
  background-size: cover;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.card-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 95vh;
  margin: 0 auto;
  padding-top: 0;
  border: 20px solid transparent;
  border-top: 0;
  -o-border-image: url(../../img/tt-border.svg);
  border-image: url(../../img/tt-border.svg);
  border-image-slice: 120; }
  @media (min-width: 992px) {
    .card-container {
      border-image-slice: 120; } }
  @media (max-width: 992px) {
    .card-container {
      z-index: 39; } }
  .card-container h1 {
    text-align: center;
    position: relative;
    z-index: 10;
    line-height: 60px; }

.bigger {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.card-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }
  @media (max-width: 992px) {
    .card-overlay {
      opacity: 1; } }
  .card-overlay:hover {
    opacity: 1; }
  .card-overlay h2 {
    color: white;
    text-align: center; }
  .card-overlay p {
    color: white;
    max-width: 75%;
    text-align: center; }

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

/*
      This is the outer svg wrapper that the SVG itself will 
      fill. Multiple svg-wrapper classes can be put side by side.
  */
.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
  z-index: 400000000; }

/*
    This is where we define the fill, color, thickness,
    and stroke pattern of the SVG when there is no hover.
    The dasharray and offset together define the line position
    under the words. Here's also where the transition speed is set.
  */
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #009FFD;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  -webkit-transition: 1s all ease;
  transition: 1s all ease; }

/* 
      Pushing the text up into the SVG. Without this the
      text would be below the div's.
  */
#text {
  margin-top: -35px;
  text-align: center; }

#text a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em; }

/* 
      Changing the shape on hover. I change the color of the stroke,
  make it thinner, then set it to again wrap around the entire parent element.
  */
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #06D6A0; }

.slick-prev {
  left: 20px !important;
  z-index: 1000 !important;
  position: absolute !important; }

.slick-next {
  right: 30px !important;
  z-index: 1000 !important;
  position: absolute !important; }

.card1 {
  background-image: url("/img/stormtrooper.jpg"); }

.card2 {
  background-image: url("/img/sabreguy.jpg"); }

.card3 {
  background-image: url("/img/girl.jpg"); }
